build.xml.data.CRC32=47c3e15d
build.xml.script.CRC32=841dd05c
build.xml.stylesheet.CRC32=f85dc8f2@1.89.1.48
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=47c3e15d
nbproject/build-impl.xml.script.CRC32=b95cd177
nbproject/build-impl.xml.stylesheet.CRC32=3a2fa800@1.89.1.48
nbproject/groovy-build.xml.data.CRC32=47c3e15d
nbproject/groovy-build.xml.script.CRC32=66297360
nbproject/groovy-build.xml.stylesheet.CRC32=28d0e1f2@1.12.1
