3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 03:13:28) 
[Clang 6.0 (clang-600.0.57)]
Python Type "help", "copyright", "credits" or "license" for more information.

# the string class join method

'=='.join(['cat', 'dog', 'mouse'])
'cat==dog==mouse'


''.join(['cat', 'dog', 'mouse'])
'catdogmouse'


''.join(['I', 'o', 'w', 'a'])
'Iowa'


# Shuffle a string
import random

message = 'bring out your dead'

L = list(message)

L
['b', 'r', 'i', 'n', 'g', ' ', 'o', 'u', 't', ' ', 'y', 'o', 'u', 'r', ' ', 'd', 'e', 'a', 'd']


random.shuffle(L)

L
['i', 'y', 'o', 'e', 'u', 'r', ' ', 'u', 't', ' ', 'o', ' ', 'n', 'g', 'a', 'r', 'd', 'd', 'b']


shuffledMessage = ''.join(L)


shuffledMessage
'iyoeur ut o ngarddb'
