Python 3.8.3 (v3.8.3:6f8c8320e9, May 13 2020, 16:29:34) 
[Clang 6.0 (clang-600.0.57)]
Type "help", "copyright", "credits" or "license" for more information.

# Floating point
10 / 3
3.3333333333333335

.1 + .1 + .1
0.30000000000000004

.3
0.3

12.3
12.3

123e-1
12.3

123E-1
12.3

-7.8e5
-780000.0

2**500
3273390607896141870013189696827599152216642046043064789483291368096133796404674554883270092325904157150886684127560071009217256545885393053328527589376

2.0**500
3.273390607896142e+150

# Complex numbers
9 + 3j
(9+3j)

# Look at the types with the type() function
type(34)
<class 'int'>

type(3.14159)
<class 'float'>

type(9 + 3j)
<class 'complex'>

# Numeric expressions
type(9j * 10)
<class 'complex'>

type(9j * 10.10)
<class 'complex'>

type(1.2 + 7)
<class 'float'>

type(1.2 + 7.7)
<class 'float'>

type(4 + 8)
<class 'int'>

# Division has special rules
12.0 // 4.3
2.0

12.0 / 4.3
2.7906976744186047

12 / 4
3.0

type(12 / 4)
<class 'float'>

10 / 3
3.3333333333333335

10 // 3
3

10.0 // 3.0
3.0

12.0 + 4
16.0

float(19)
19.0

int(12.999)
12

# Strings
# Double quotes
school = "St. Ambrose"

print(school)
St. Ambrose

# Single quotes
school = 'St. Ambrose'

print(school)
St. Ambrose

# Triple quotes
school = '''SAU'''

print(school)
SAU

river = """Mississippi"""

print(river)
Mississippi

# One reason to use triple quotes
message = 'She said "I'm finished" and left'
Traceback (most recent call last):
  Python Shell, prompt 40, line 1
Syntax Error: invalid syntax: <string>, line 1, pos 24

message = "She said "I'm finished" and left"
Traceback (most recent call last):
  Python Shell, prompt 41, line 1
Syntax Error: invalid syntax: <string>, line 1, pos 22

message = '''She said "I'm finished" and left'''

print(message)
She said "I'm finished" and left

# Special characters
# \t for tab
message = '\tAmbrose'

print(message)
	Ambrose

message
'\tAmbrose'

# \n for new line
message = 'St.\nAmbrose\nUniversity'

print(message)
St.
Ambrose
University

# \\ for backslash
folder = 'c:\newdata'

print(folder)
c:
ewdata

folder = 'c:\\newdata'

print(folder)
c:\newdata

type('hello')
<class 'str'>
