Python 3.8.4rc1 (tags/v3.8.4rc1:6c38841, Jun 30 2020, 15:17:30) [MSC v.1924 64 bit (AMD64)]
Type "help", "copyright", "credits" or "license" for more information.
# Built-in functions that work with lists
# sorted

L = [2, 3, 5, 3, 2, 43, 5, 67, 8, 6]

sorted(L)
[2, 2, 3, 3, 5, 5, 6, 8, 43, 67]

L
[2, 3, 5, 3, 2, 43, 5, 67, 8, 6]

L = ['bob', 'carol', 'alice', 'anne']

sorted(L)
['alice', 'anne', 'bob', 'carol']

L
['bob', 'carol', 'alice', 'anne']

# reversed
L.sort()

L
['alice', 'anne', 'bob', 'carol']

list(reversed(L))
['carol', 'bob', 'anne', 'alice']

len(L)
4

min(L)
'alice'

max(L)
'carol'

L = [1, 2, 3, 4]

sum(L)
10

# functions that only work on lists of Boolean values
# all

all([True, True, True, True])
True

all([True, True, False, True])
False

# any
any([False, True, False])
True

any([False, False, False])
False
