3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 03:13:28) 
[Clang 6.0 (clang-600.0.57)]
Python Type "help", "copyright", "credits" or "license" for more information.

# Index Operator
name = 'University'

name[3]
'v'

name[13]
Traceback (most recent call last):
  Python Shell, prompt 3, line 1
builtins.IndexError: string index out of range

name[-4]
's'

# It's easy to get the last character
name[-1]
'y'

# String repetition
'*' * 20
'********************'

('Hello' + '   ' + 'world xxx ') * 3
'Hello   world xxx Hello   world xxx Hello   world xxx '

20 * 'x'
'xxxxxxxxxxxxxxxxxxxx'

# Length of a string
town = 'Iowa City'

len(town)
9

town[len(town) - 1]
'y'

town[-1]
'y'

# Iterating over characters of a string

town = "Iowa City"

for ch in town:
   print(ch)

I
o
w
a
 
C
i
t
y

for i in range(len(town)):
   print(town[i])

I
o
w
a
 
C
i
t
y

# String slicing

town = 'Iowa City'

town[5:8]
'Cit'

town
'Iowa City'

town[0:6]
'Iowa C'

town[:6]
'Iowa C'

town[4:]
' City'

town[:]
'Iowa City'

town[0:len(town)]
'Iowa City'

town[::2]
'Iw iy'

town[1::2]
'oaCt'

# Check for containment

town = 'Iowa City'

'Iowa' in town
True

'iowa' in town
False

'Iowa' not in town
False

