3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 03:13:28) 
[Clang 6.0 (clang-600.0.57)]
Python Type "help", "copyright", "credits" or "license" for more information.
value = 123

print(value)
123

print(Value)
Traceback (most recent call last):
  Python Shell, prompt 3, line 1
builtins.NameError: name 'Value' is not defined

high_score = 99

print(high_score)
99

____ = 10

print(____)
10

h = float(input('enter height'))
enter height12

height = float(input('enter height: '))
enter height: 23

initial_rectangle_height_default_value = float(input('enter height: '))
enter height: 33

print(initial_rectangle_height_default_value)
33.0

_height = 12

print(_height)
12

