3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 03:13:28) 
[Clang 6.0 (clang-600.0.57)]
Python Type "help", "copyright", "credits" or "license" for more information.
dir()
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__']

value = 18

dir()
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'value']

def myFunction():
   print("hi from inside my function")

dir()
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'myFunction', 'value']
myFunction()
hi from inside my function

type(value)
<class 'int'>

type(myFunction)
<class 'function'>

import math

print(dir())
['__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', 'math', 'myFunction', 'value']
