3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 03:13:28) 
[Clang 6.0 (clang-600.0.57)]
Python Type "help", "copyright", "credits" or "license" for more information.
# Accumulator Patterns

# sum the numbers from 1 to n
n = 1000

total = 0

for i in range(1, n+1):
   total += i

total
500500

# add the evens only
total = 0

for num in range(2, n+1, 2):
   total += num

total
250500

# product of numbers from 1 to n
product = 1

n = 10

for num in range(1, n+1):
   product *= num

product
3628800

# Accumulators with strings
# initialize an accumulator for strings
message = ""

message += 'Hello'

message += '\n'

message += "It's Tuesday"

message
"Hello\nIt's Tuesday"

print(message)
Hello
It's Tuesday
