3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 03:13:28) 
[Clang 6.0 (clang-600.0.57)]
Python Type "help", "copyright", "credits" or "license" for more information.
import random

# random number r, 0 <= r < 1

random.random()
0.7225303166531831

# random number from range(x, y)

# This range has two numbers, 1 and 2
list(range(1, 3))
[1, 2]

# So we'll get random number from 1, 2
random.randrange(1,3)
1

random.randrange(1,3)
2

random.randrange(1,3)
2

random.randrange(1,3)
1

random.randrange(1,3)
1

random.randrange(1,3)
2

# even random number from 4 to 26

list(range(4, 27, 2))
[4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26]

random.randrange(4, 27, 2)
16

random.randrange(4, 27, 2)
14

random.randrange(4, 27, 2)
10

random.randrange(4, 27, 2)
18

# Random int r, a <= r <= b

random.randint(9, 9)
9

for i in range(5):
   print(random.randint(1, 1000))

221
149
658
34
340

for i in range(5):
   print(random.randint(1, 1000))

192
483
16
555
834

random.seed(1985)

for i in range(5):
   print(random.randint(1, 1000))

414
369
378
835
526

random.seed(1985)

for i in range(5):
   print(random.randint(1, 1000))

414
369
378
835
526


