Python 3.8.4 (tags/v3.8.4:dfa645a, Jul 13 2020, 16:46:45) [MSC v.1924 64 bit (AMD64)]
Type "help", "copyright", "credits" or "license" for more information.
# List Comprehension
['Z' for i in range(5)]['Z', 'Z', 'Z', 'Z', 'Z']

[[] for i in range(5)][[], [], [], [], []]

[x for x in range(1, 6)][1, 2, 3, 4, 5]

[x+x for x in range(1, 6)][2, 4, 6, 8, 10]

[x + x for x in [1, 2, 3, 'a', 'b', 'c']][2, 4, 6, 'aa', 'bb', 'cc']
[ch for ch in 'college']['c', 'o', 'l', 'l', 'e', 'g', 'e']
[ch + ch for ch in 'college']['cc', 'oo', 'll', 'll', 'ee', 'gg', 'ee']
quote = 'Brave Sir Robin ran away'
[word for word in quote.split()]['Brave', 'Sir', 'Robin', 'ran', 'away']
[x > 5 for x in range(3, 8)][False, False, False, True, True]
[(x, x > 5) for x in range(3, 8)][(3, False), (4, False), (5, False), (6, True), (7, True)]
[min(x, 10) for x in range(8,13)][8, 9, 10, 10, 10]
# add a condition[x for x in range(11) if x % 2 == 0][0, 2, 4, 6, 8, 10]
# Multiple sourcess1 = 'abc's2 = '123's3 = 'qr'
[a+b for a in s1 for b in s2]['a1', 'a2', 'a3', 'b1', 'b2', 'b3', 'c1', 'c2', 'c3']

[a+b+c for a in s1 for b in s2 for c in s3]['a1q', 'a1r', 'a2q', 'a2r', 'a3q', 'a3r', 'b1q', 'b1r', 'b2q', 'b2r', 'b3q', 'b3r', 'c1q', 'c1r', 'c2q', 'c2r', 'c3q', 'c3r']

[a+b+c for a in s1 if a <= 'b' for b in s2 if b in '12' for c in s3]['a1q', 'a1r', 'a2q', 'a2r', 'b1q', 'b1r', 'b2q', 'b2r']
